# jpackage_maven_demo

./: .gitignore  README.md
JavaFXApp/: pom.xml
JavaFXApp/src/main/java/: module-info.java
JavaFXApp/src/main/java/com/topyunp/javafxapp/: HelloApplication.java  HelloController.java
JavaFXApp/src/main/resources/com/topyunp/javafxapp/: hello-view.fxml
